.info {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    text-align: justify;
  }
  
  .info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .info h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .info p {
    font-size: 1rem;
    margin: 0;
  }
  
  .info .button {
    background: #1DB954;
    border: none;
    height: 2rem;
    width: 2rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .info .button:hover {
    background: #1ed760;
  }

  .info .redButton {
    background: #FF0000;
    border: none;
    height: 2rem;
    width: 2rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
  }

  .info .redButton:hover {
    background: #FF6347;
  }

  .card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: .8rem;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
    backdrop-filter: blur(10px);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    border-radius: 8px;
  }
  
  .title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
  }
  
  .description {
    font-size: 14px;
    color: #b3b3b3;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

@keyframes glow {
    0% { box-shadow: 0 0 10px #1DB954; }
    50% { box-shadow: 0 0 20px #1DB954; }
    100% { box-shadow: 0 0 10px #1DB954; }
  }
  
  .button:hover {
    animation: glow 1.5s infinite alternate;
  }